<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Current Events</h2>
    <header class="navigation">
      <img onclick="window.location.href = 'index.html'" src="./Images/Logos/1080x500logo.svg" alt="logo">
      <img src="./Images/Avatar.jpg" alt="Avatar" class="avatar">
  </header>
  
      <div class="container">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#imageCarousel"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#imageCarousel" data-slide-to="1"></li>
            <li data-target="#imageCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://www.stereoboard.com/images/stories/2013/images/2021%20A-Z/A/600x338xanirudh_lj_040324.jpg.pagespeed.ic.LUGxdZjm1b.jpg"
                class="d-block w-100"
                alt="Slide 1"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Hukum... Tiger Kaa Hukum</h5>
                <p>A journey beyond the stars.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://pbs.twimg.com/media/GOC2jwrWoAIJysV?format=jpg&name=medium"
                class="d-block w-100"
                alt="Slide 2"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Leo</h5>
                <p>Naaanga Ready... Nenga Ready ahhh....?</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://2.bp.blogspot.com/_o31CLSHm6KA/TA8B2Cp026I/AAAAAAAAAFM/Je4jEiWYRWo/s1600/Inception+banner+1.jpg"
                class="d-block w-100"
                alt="Slide 3"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Leo</h5>
                <p>Naaanga Ready... Nenga Ready ahhh....?</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://wallpapercave.com/wp/wp9541125.png"
                class="d-block w-100"
                alt="Slide 4"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Pacific Rim</h5>
                <p>Defend the Earth.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

<style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Poppins", serif;
      background-color: #000;
    }
    header {
      background-color: rgba(30, 41, 56, 0.75);
      backdrop-filter: blur(15px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 30px;
    }
    header img {
      width: 200px;
    }

    nav a {
      cursor: pointer;
      margin: 20px;
      color: #ffffff;
      font-weight: 900;
      border-bottom: 2px solid transparent;
      transition: 0.4s ease-in-out;
    }

    nav a:hover {
      border-bottom: 2px solid rgb(81, 109, 149);
    }

    .container {
        width: 100%;
        max-width: 2800px;
    }
    .carousel-inner img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.512);
      padding: 10px 20%;
    }

</style>