<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link
       href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>        
            <a href="index.html">Home</a>
            <a>EVENTS</a>
        </nav>
        <img onclick="window.location.href = 'index.html'" src="../Images/Logos/1080x500logo.svg" alt="logo">
    </header>

    <div class="caraousel-container">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#imageCarousel" data-slide-to="1"></li>
            <li data-target="#imageCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container flex">
                    <div class="flex_content flex2">
                      <h2>Bronze</h2>
                      <h4>₹39 / Month</h4>
                      <span>2,000 monthly visitors</span>
                      <ul>
                        <li>5% Off on Meals</li>
                        <li>1% Discount on First Booking</li>
                        <li>Free Popcorn on Weekends</li>
                      </ul>
                      <button>Buy Now</button>
                    </div>
                    <div class="flex_content">
                      <h2>Silver</h2>
                      <h4>₹59 / Month</h4>
                      <span>3,000 monthly visitors</span>
                      <ul>
                        <li>10% Off on Meals</li>
                        <li>2% Discount on First 2 Bookings</li>
                        <li>Free Popcorn on Weekends</li>
                      </ul>
                      <button>Buy Now</button>
                    </div>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="container flex">
                    <div class="flex_content flex2">
                      <h2>Gold</h2>
                      <h4>₹99 / Month</h4>
                      <span>10,000 monthly visitors</span>
                      <ul>
                        <li>20% Off on Meals</li>
                        <li>10% Discount on Premium Seats</li>
                        <li>70% Cashback on First Booking</li>
                        <li>Exclusive Access to Premieres</li>
                      </ul>
                      <button>Buy Now</button>
                    </div>
                    <div class="flex_content">
                      <h2>Platinum</h2>
                      <h4>₹149 / Month</h4>
                      <span>15,000 monthly visitors</span>
                      <ul>
                        <li>25% Off on Meals</li>
                        <li>15% Discount on Premium Seats</li>
                        <li>80% Cashback on First Booking</li>
                        <li>Exclusive Access to Premieres</li>
                        <li>Free Snacks on Weekends</li>
                      </ul>
                      <button>Buy Now</button>
                    </div>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="container flex">
                    <div class="flex_content flex2">
                      <h2>Diamond</h2>
                      <h4>₹199 / Month</h4>
                      <span>20,000 monthly visitors</span>
                      <ul>
                        <li>30% Off on Meals</li>
                        <li>20% Discount on Premium Seats</li>
                        <li>90% Cashback on First Booking</li>
                        <li>Exclusive Access to Premieres</li>
                        <li>Free Snacks and Drinks on Weekends</li>
                      </ul>
                      <button>Buy Now</button>
                    </div>
                    <div class="flex_content">
                      <h2>Elite</h2>
                      <h4>₹249 / Month</h4>
                      <span>25,000 monthly visitors</span>
                      <ul>
                        <li>35% Off on Meals</li>
                        <li>25% Discount on Premium Seats</li>
                        <li>100% Cashback on First Booking</li>
                        <li>Exclusive Access to Premieres</li>
                        <li>Free Snacks, Drinks, and Popcorn on Weekends</li>
                      </ul>
                      <button>Buy Now</button>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    
    

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>




<style>
  body {
    background-color: #10192d;
  }

  header {
    background-color: rgba(30, 41, 56, 0.75);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    font-family: 'DM Sans',sans-serif;
}
    header img {
        width: 200px;
    }

    nav a {
        cursor: pointer;
        margin: 20px;
        color: #fff !important;
        font-weight: 900;
        border-bottom: 2px solid transparent;
        transition: .4s ease-in-out;
        text-decoration: none;
        text-transform: uppercase;
    }

    nav a:hover {
      text-decoration: none;
      border-bottom: 2px solid rgb(81, 109, 149);
    }

  .caraousel-container {
    background-color: #17223c;
    font-family: "Poppins", sans-serif;
    width: 80%;
    border-radius: 7px;
    margin: 5% auto;
    border: 1px solid rgb(255 255 255 / 10%);
  }

  .container {
    color: #cccccc;
    width: 100%;
    border-radius: 7px;
    padding: 0px 5%;
    margin: 5% auto;
  }
  .flex {
    display: flex;
    justify-content: space-around;
  }

  .flex2 {
    border-right: 0.1px solid rgba(178, 170, 171, 0.185);
  }

  .flex_content {
    padding: 5% 10%;
    flex: 1;
    height: 500px;
  }

  .flex_content h2 {
    font-weight: 600;
  }

  .flex_content h4 {
    font-weight: 400;
  }

  .flex_content span {
    font-weight: 200;
  }

  .flex_content ul {
    padding-inline-start: 7%;
    margin: 10% 0;
  }

  .flex_content ul li {
    font-weight: 200;
    width: 100%;
  }

  .flex_content button {
    outline: none;
    border: none;
    background: #aa2b33;
    color: #ffffff;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
  }
  @media screen and (max-width: 540px) {
    .flex {
      flex-direction: column;
    }
  }
</style>
