<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/navigation.css">
  </head>
  <body>
    <header class="navigation">
      <img onclick="window.location.href = 'index.html'" src="./Images/Logos/1080x500logo.svg" alt="logo">
      <img src="./Images/Avatar.jpg" alt="Avatar" class="avatar">
  </header>
    <div class="initial" id="btn-container">
      <button id="fetch-movies-btn">
        <span>Show All Movies</span>
      </button>
    </div>

    <div class="movies" id="movie-list"></div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background: #10192d;

  }

  .initial {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* From Uiverse.io by abrahamcalsin */
  button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #183153;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
  }

  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #ffd401;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }

  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }

  button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }

  button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }

  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(0.95);
    }

    100% {
      transform: scale(1);
    }
  }

.movies {
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    overflow-y: auto;
}

.movies::-webkit-scrollbar {
  appearance: none;
}
.movie {
    width: 350px;
    height: 550px; 
    background-color: rgb(24,37,40);
    margin: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
}
.movie img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.movie h1 {
    font-size: 18px;
    cursor: pointer; 
}
.movie h1, .movie p {
    text-align: center;
    margin: 1px 0;
}

</style>

<script>
  // Create an AJAX function to fetch movie data
  function fetchMovies() {
    // Open the connection
    const xhr = new XMLHttpRequest();

    // Request Initialization
    const url = "http://localhost:5000/api/movies";

    // Open the connection
    xhr.open("GET", url, true); // Method, URL, Asynchronous

    // Use the callback method to handle the server response
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        // Request finished and response is ready
        if (xhr.status === 200) {
          // "OK" response from server
          try {
            // Parse the JSON response
            const response = JSON.parse(xhr.responseText);

            // Extract the movies array from the response
            const movies = response.data;

            // Call a function to display the movies on the page
            displayMovies(movies);
          } catch (error) {
            console.error("Error parsing JSON response:", error);
          }
        } else {
          console.error("Error fetching movies: ", xhr.statusText);
        }
      }
    };

    // Send the request
    xhr.send();
  }

  function displayMovies(movies) {
    const movieList = document.getElementById("movie-list");
    const button = document.getElementById("btn-container");
    button.style.display = 'none';
    movieList.style.display = "flex";
    movieList.innerHTML = "";
    
    if (Array.isArray(movies)) {
      // Loop through movies and display them
      movies.forEach((movie) => {
        let format = movie.format.split(",").join(" • ");
        let div = document.createElement("div");
        div.className = "movie";
        div.innerHTML = `
                    <img src="MovieBanner/${movie.image_loc}">
                    <h1>${movie.name}</h1> 
                    <p>${movie.language}</p> 
                    <p>${format}</p>
                    `;
        movieList.appendChild(div);
      });
    } else {
      console.error("Expected an array of movies, but got:", movies);
    }
  }

  // Add an event listener to fetch movies when a button is clicked
  document
    .getElementById("fetch-movies-btn")
    .addEventListener("click", fetchMovies);
</script>
